import 'package:flutter/material.dart';
import 'package:mysellproject/constants/asset_images.dart';

class AboutUs extends StatelessWidget {
  const AboutUs({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        centerTitle: true,
        // backgroundColor: Colo,
        title: const Text(
          "About Us",
          style: TextStyle(
            color: Colors.black,
          ),
        ),
      ),
      body: Padding(
        padding: EdgeInsets.all(12.0),
        child: Column(
          children:
              [
            Center(child: Image.asset(AssetsImages.instance.welcomeImage)),
            Text(
                "Добро пожаловать в ElectroWorld - ваш идеальный онлайн магазин электроники! Мы гордимся тем, что предлагаем широкий ассортимент высококачественных электронных устройств по самым конкурентным ценам.У нас вы найдете все, что нужно для комфортной и современной жизни в цифровом мире. Наш каталог охватывает различные категории товаров, включая ноутбуки и компьютеры, смартфоны и планшеты, телевизоры и аудиооборудование, игровые приставки и аксессуары, камеры и фотоаппараты, бытовую электронику и многое другое.Мы тщательно отбираем товары от лучших мировых брендов, чтобы у вас был доступ к самым передовым технологиям. Наша команда профессионалов всегда готова помочь вам с выбором и предоставить исчерпывающую информацию о каждом продукте.Оформление заказа в ElectroWorld легко и удобно. Мы предлагаем безопасные платежные методы и быструю доставку, чтобы вы могли получить свои покупки в кратчайшие сроки. Мы также гарантируем высокий уровень обслуживания клиентов и всегда стремимся превзойти ваши ожидания.Не упускайте возможность обновить свою электронику и воплотить свои идеи в реальность. Посетите ElectroWorld уже сегодня и откройте для себя мир инноваций и технологий!"),
        ],
        ),
      ),
    );
  }
}
